{
    "programming": [
        {"question": "What is the name of the first computer virus?", "answer": "Creeper", "id": 1},
        {"question": "Which programming language is known as the backbone of the web?", "answer": "JavaScript", "id": 2},
        {"question": "What is the name of the Linux mascot?", "answer": "Tux", "id": 3},
        {"question": "Who is the founder of Microsoft?", "answer": "Bill Gates", "id": 4},
        {"question": "What does HTML stand for?", "answer": "HyperText Markup Language", "id": 5},
        {"question": "What is the primary purpose of the Python programming language?", "answer": "General-purpose programming", "id": 6},
        {"question": "Which programming language is known for its use in artificial intelligence?", "answer": "Python", "id": 7},
        {"question": "What does 'OOP' stand for?", "answer": "Object-Oriented Programming", "id": 8},
        {"question": "Who is the creator of the Linux operating system?", "answer": "Linus Torvalds", "id": 9},
        {"question": "What is the purpose of the `var` keyword in C#?", "answer": "It is used to declare a variable with an implicit type.", "id": 10},
        {"question": "Which language is known as the first high-level programming language?", "answer": "Fortran", "id": 11},
        {"question": "In Python, which operator is used to exponentiate a number?", "answer": "**", "id": 12},
        {"question": "What is the main difference between `==` and `===` in JavaScript?", "answer": "`==` compares values, while `===` compares both value and type.", "id": 13},
        {"question": "What does compiling mean in programming?", "answer": "It refers to the process of converting source code into executable code.", "id": 14},
        {"question": "Which programming language is used for Android app development?", "answer": "Java", "id": 15},
        {"question": "What does SQL stand for?", "answer": "Structured Query Language", "id": 16},
        {"question": "In C++, what does the `::` symbol represent?", "answer": "It represents the scope resolution operator.", "id": 17},
        {"question": "What is the output of `print(10 % 3)` in Python?", "answer": "1", "id": 18},
        {"question": "Which C# keyword is used to define a method?", "answer": "`void`", "id": 19},
        {"question": "What does the acronym 'IDE' stand for?", "answer": "Integrated Development Environment", "id": 20},
        {"question": "In which year was JavaScript created?", "answer": "1995", "id": 21},
        {"question": "What is the difference between an array and a list in C#?", "answer": "An array has a fixed size, while a list can dynamically resize.", "id": 22},
        {"question": "What does the acronym API stand for?", "answer": "Application Programming Interface", "id": 23},
        {"question": "What is a 'for loop' used for in programming?", "answer": "It is used for repeating a block of code a specific number of times.", "id": 24},
        {"question": "What is the function of a break statement in a loop?", "answer": "It exits the loop immediately.", "id": 25},
        {"question": "What is the main purpose of the Git version control system?", "answer": "To track changes in source code during software development.", "id": 26},
        {"question": "What does CSS stand for?", "answer": "Cascading Style Sheets", "id": 27},
        {"question": "Which programming language is primarily used for statistical analysis?", "answer": "R", "id": 28},
        {"question": "What is the purpose of the `return` statement in a function?", "answer": "To exit the function and optionally pass back a value.", "id": 29},
        {"question": "What is the difference between a function and a method in programming?", "answer": "A function is independent of a class, while a method is associated with a class.", "id": 30},
        {"question": "What is the purpose of the `this` keyword in JavaScript?", "answer": "It refers to the current object.", "id": 31},
        {"question": "What is the output of `print('hello' + 'world')` in Python?", "answer": "helloworld", "id": 32},
        {"question": "What is the purpose of the `new` keyword in JavaScript?", "answer": "To create an instance of an object.", "id": 33},
        {"question": "What is the main function of the `finally` block in a try-catch-finally statement?", "answer": "To execute code after the try and catch blocks, regardless of an exception.", "id": 34},
        {"question": "What is the purpose of the `super` keyword in Java?", "answer": "To call the constructor of the superclass.", "id": 35},
        {"question": "What is the output of `print(3 < 5)` in Python?", "answer": "True", "id": 36},
        {"question": "What is the purpose of the `abstract` keyword in C#?", "answer": "To define a class as incomplete and require subclasses to implement its abstract members.", "id": 37},
        {"question": "What is the main purpose of the `async` and `await` keywords in C#?", "answer": "To simplify asynchronous programming by allowing code to be written sequentially.", "id": 38},
        {"question": "What is the output of `print('hello'[1])` in Python?", "answer": "e", "id": 39},
        {"question": "What is the purpose of the `static` keyword in C#?", "answer": "To define members that belong to the type itself, rather than to instances of the type.", "id": 40},
        {"question": "What is the main function of the `yield` keyword in Python?", "answer": "To return a value from a generator function.", "id": 41},
        {"question": "What is the purpose of the `protected` access modifier in C#?", "answer": "To restrict access to members to the containing class and its subclasses.", "id": 42},
        {"question": "What is the output of `print(2 ** 3)` in Python?", "answer": "8", "id": 43},
        {"question": "What is the purpose of the `sealed` keyword in C#?", "answer": "To prevent a class from being inherited.", "id": 44},
        {"question": "What is the main function of the `lambda` keyword in Python?", "answer": "To create anonymous functions.", "id": 45},
        {"question": "What is the output of `print('abc'.upper())` in Python?", "answer": "ABC", "id": 46},
        {"question": "What does the `in` operator do in Python?", "answer": "It checks if a value exists within an iterable (e.g., a list, string, or tuple).", "id": 47},
        {"question": "What is the purpose of the `continue` statement in a loop?", "answer": "It skips the current iteration and proceeds to the next iteration of the loop.", "id": 48},
        {"question": "What is the difference between compiled and interpreted languages?", "answer": "Compiled languages are translated into machine code before execution; interpreted languages are translated during execution.", "id": 49},
        {"question": "What is an algorithm?", "answer": "An algorithm is a step-by-step procedure for solving a problem.", "id": 50},
        {"question": "What is the difference between a class and an object?", "answer": "A class is a blueprint, and an object is an instance of a class.", "id": 51},
        {"question": "What is the difference between a stack and a queue?", "answer": "A stack uses Last-In-First-Out, a queue uses First-In-First-Out.", "id": 52},
        {"question": "What is a database?", "answer": "A database is an organized collection of data.", "id": 53},
        {"question": "What is a hash function?", "answer": "A hash function converts input into a fixed-length hash value.", "id": 54},
        {"question": "What is the purpose of the 'while' loop in programming?", "answer": "A 'while' loop repeats a block of code while a condition is true.", "id": 55 },
        {"question": "What is the difference between a shallow copy and a deep copy?", "answer": "A shallow copy duplicates references; a deep copy duplicates objects and their references.", "id": 56},
        {"question": "What is the difference between a primary key and a foreign key in a database?", "answer": "A primary key uniquely identifies a record, a foreign key links tables.", "id": 57},
        {"question": "What is the purpose of a constructor in object-oriented programming?", "answer": "A constructor initializes an object when it is created.", "id": 58},
        {"question": "What is the purpose of the 'import' statement in Python?", "answer": "The 'import' statement brings external modules into the program.", "id": 59},
        {"question": "What is the purpose of a version control system?", "answer": "A version control system tracks changes to source code over time.", "id": 60},
        {"question": "What is the difference between an interface and an abstract class?", "answer": "An interface defines a contract, an abstract class can provide default functionality.", "id": 61},
        {"question": "What does the 'self' keyword refer to in Python?", "answer": "'self' refers to the current instance of a class.", "id": 62},
        {"question": "What is the purpose of an API in software development?", "answer": "An API defines how software components interact.", "id": 63},
        {"question": "What is the purpose of a breakpoint in debugging?", "answer": "A breakpoint pauses execution to inspect the code.", "id": 64},
        {"question": "What is the difference between a method and a function?", "answer": "A method is associated with a class, a function is not.", "id": 65},
        {"question": "What is a framework in software development?", "answer": "A framework is a set of tools to help build applications.", "id": 66},
        {"question": "What is the purpose of exception handling in programming?", "answer": "Exception handling manages errors and recovers from them.", "id": 67},
        {"question": "What does it mean to 'refactor' code?", "answer": "Refactoring improves code readability or performance without changing its behavior.", "id": 68},
        {"question": "What is a package manager?", "answer": "A package manager automates installing and managing software libraries.", "id": 69}
    ],
    "tech": [
        {"question": "What year was the iPhone first released?", "answer": "2007", "id": 1},
        {"question": "What is the term for the physical parts of a computer?", "answer": "Hardware", "id": 2},
        {"question": "Which company developed the Android operating system?", "answer": "Google", "id": 3},
        {"question": "What does USB stand for?", "answer": "Universal Serial Bus", "id": 4},
        {"question": "What is the world's largest search engine?", "answer": "Google", "id": 5},
        {"question": "What does 'IoT' stand for in tech?", "answer": "Internet of Things", "id": 6},
        {"question": "Which company created the first mass-market laptop computer?", "answer": "IBM", "id": 7},
        {"question": "What does RAM stand for?", "answer": "Random Access Memory", "id": 8},
        {"question": "Which company produces the Snapdragon series of processors?", "answer": "Qualcomm", "id": 9},
        {"question": "What year was the World Wide Web introduced?", "answer": "1991", "id": 10},
        {"question": "Who invented the first computer mouse?", "answer": "Douglas Engelbart", "id": 11},
        {"question": "What does VPN stand for in networking?", "answer": "Virtual Private Network", "id": 12},
        {"question": "What is the largest tech company in the world by market cap?", "answer": "Apple", "id": 13},
        {"question": "What year did Google acquire Android?", "answer": "2005", "id": 14},
        {"question": "Which company developed the first solid-state hard drive?", "answer": "SanDisk", "id": 15},
        {"question": "What is the process of turning on a computer called?", "answer": "Booting", "id": 16},
        {"question": "Which company is known for its ThinkPad laptops?", "answer": "Lenovo", "id": 17},
        {"question": "Which company owns the brand 'Windows'?", "answer": "Microsoft", "id": 18},
        {"question": "What is the most popular programming language as of 2024?", "answer": "Python", "id": 19},
        {"question": "What is the standard Ethernet cable used for networking?", "answer": "RJ45", "id": 20},
        {"question": "Which company created the first tablet computer?", "answer": "Microsoft", "id": 21},
        {"question": "What does GUI stand for?", "answer": "Graphical User Interface", "id": 22},
        {"question": "What is the main function of a router?", "answer": "To forward data packets between computer networks.", "id": 23},
        {"question": "Which company is known for its ThinkPad laptops?", "answer": "Lenovo", "id": 24},
        {"question": "What does HTTP stand for?", "answer": "HyperText Transfer Protocol", "id": 25},
        {"question": "What is the primary function of a firewall?", "answer": "To monitor and control network traffic.", "id": 26},
        {"question": "Which company developed the first microprocessor?", "answer": "Intel", "id": 27},
        {"question": "What does SSD stand for?", "answer": "Solid State Drive", "id": 28},
        {"question": "What is the main purpose of an operating system?", "answer": "To manage computer hardware and software resources.", "id": 29},
        {"question": "Which company is known for its Galaxy series of smartphones?", "answer": "Samsung", "id": 30},
        {"question": "What does DNS stand for?", "answer": "Domain Name System", "id": 31},
        {"question": "What does CPU stand for?", "answer": "Central Processing Unit", "id": 32},
        {"question": "Which company developed the first graphical web browser?", "answer": "Mosaic Communications Corporation", "id": 33},
        {"question": "What is the purpose of the power supply unit (PSU) in a computer?", "answer": "To convert electricity into usable power.", "id": 34},
        {"question": "What is the most common storage medium in modern smartphones?", "answer": "Flash storage (eMMC or UFS)", "id": 35},
        {"question": "What does the term 'cloud computing' refer to?", "answer": "Storing and accessing data and applications over the internet.", "id": 36},
        {"question": "What is the function of a GPU?", "answer": "To handle rendering of graphics and processing tasks related to visual output.", "id": 37},
        {"question": "What does BIOS stand for?", "answer": "Basic Input/Output System", "id": 38},
        {"question": "What is the main difference between an HDD and an SSD?", "answer": "HDDs are mechanical drives that use spinning disks, while SSDs use flash memory with no moving parts.", "id": 39},
        {"question": "Which company manufactures the Apple M1 chip?", "answer": "Apple", "id": 40},
        {"question": "What does the term 'virtualization' refer to in computing?", "answer": "Creating virtual versions of resources, like servers, on a physical machine.", "id": 41},
        {"question": "What is the purpose of a network switch?", "answer": "To connect multiple devices within a local area network and forward data packets between them.", "id": 42},
        {"question": "What is the main function of a modem?", "answer": "To modulate and demodulate digital data for transmission over analog communication lines.", "id": 43},
        {"question": "What is the purpose of a UPS in computing?", "answer": "To provide backup power in case of electrical outages or fluctuations.", "id": 44},
        {"question": "What is the main function of a sound card?", "answer": "To process and output audio signals from a computer.", "id": 45},
        {"question": "What is the purpose of a network interface card (NIC)?", "answer": "To connect a computer to a network and enable communication with other devices.", "id": 46},
        {"question": "What is the main function of a barcode scanner?", "answer": "To read and decode information stored in barcodes for inventory tracking and other applications.", "id": 47},
        {"question": "What is the purpose of a digital camera?", "answer": "To capture and store digital images and videos.", "id": 48},
        {"question": "What is the main function of a laser printer?", "answer": "To produce high-quality text and graphics by using a laser to create an electrostatic image on a drum.", "id": 49},
        {"question": "What is the purpose of a graphics tablet?", "answer": "To allow users to draw, paint, or input data using a stylus on a flat surface.", "id": 50},
        {"question": "What is the main function of a barcode printer?", "answer": "To print barcodes on labels or tags for product identification and tracking.", "id": 51},
        {"question": "What is the purpose of a digital projector?", "answer": "To display images or video from a computer or other source onto a screen or surface.", "id": 52},
        {"question": "What is the main function of a webcam?", "answer": "To capture video and audio for video conferencing, live streaming, or recording purposes.", "id": 53},
        {"question": "What is the purpose of a fingerprint scanner?", "answer": "To capture and analyze fingerprint patterns for security and identification purposes.", "id": 54},
        {"question": "What is the main function of a document scanner?", "answer": "To convert physical documents into digital images or text for storage, sharing, or editing.", "id": 55},
        {"question": "What is an example of an open-source operating system?", "answer": "Linux", "id": 56},
        {"question": "What does HTML stand for?", "answer": "HyperText Markup Language", "id": 57},
        {"question": "What is the main purpose of a browser?", "answer": "To access and display content from the World Wide Web.", "id": 58},
        {"question": "Which company is known for the development of the 'XBox' gaming console?", "answer": "Microsoft", "id": 59}
    ],
    "gaming": [
        {"question": "What is the best-selling video game of all time?", "answer": "Minecraft", "id": 1},
        {"question": "What year was the PlayStation 2 released?", "answer": "2000", "id": 2},
        {"question": "Which company developed the Halo franchise?", "answer": "Bungie", "id": 3},
        {"question": "What is the highest-grossing arcade game of all time?", "answer": "Pac-Man", "id": 4},
        {"question": "Which game features the character 'Lara Croft'?", "answer": "Tomb Raider", "id": 5},
        {"question": "What is the name of the main character in The Legend of Zelda series?", "answer": "Link", "id": 6},
        {"question": "Which game is known for the phrase 'The cake is a lie'?", "answer": "Portal", "id": 7},
        {"question": "What year was the Nintendo Switch released?", "answer": "2017", "id": 8},
        {"question": "Which game series features a post-apocalyptic world with vaults?", "answer": "Fallout", "id": 9},
        {"question": "What is the name of the main antagonist in the Resident Evil series?", "answer": "Albert Wesker", "id": 10},
        {"question": "Which game is set in the fictional land of Hyrule?", "answer": "The Legend of Zelda", "id": 11},
        {"question": "What is the name of the protagonist in the Halo series?", "answer": "Master Chief"},
        {"question": "Which game features the character 'Geralt of Rivia'?", "answer": "The Witcher"},
        {"question": "What is the name of the city where the game Grand Theft Auto V is set?", "answer": "Los Santos"},
        {"question": "Which game series is known for its 'Battle Royale' mode?", "answer": "Fortnite"},
        {"question": "What is the name of the main character in the game 'God of War'?", "answer": "Kratos"},
        {"question": "Which game features the character 'Ezio Auditore'?", "answer": "Assassin's Creed"},
        {"question": "What is the name of the main character in the game 'Red Dead Redemption'?", "answer": "John Marston"},
        {"question": "Which game is known for its block-building mechanics?", "answer": "Minecraft"},
        {"question": "What is the name of the main character in the game 'The Last of Us'?", "answer": "Joel"},
        {"question": "Which game series features the character 'Solid Snake'?", "answer": "Metal Gear Solid"},
        {"question": "What is the name of the main character in the game 'BioShock'?", "answer": "Jack"},
        {"question": "Which game is known for its 'Capture the Flag' mode?", "answer": "Team Fortress 2"},
        {"question": "What is the name of the main character in the game 'Half-Life'?", "answer": "Gordon Freeman"},
        {"question": "Which game series features the character 'Commander Shepard'?", "answer": "Mass Effect"},
        {"question": "What is the name of the main character in the game 'Uncharted'?", "answer": "Nathan Drake"},
        {"question": "Which game is known for its 'Zombie' mode?", "answer": "Call of Duty"},
        {"question": "What is the name of the main character in the game 'Far Cry 3'?", "answer": "Jason Brody"},
        {"question": "Which game series features the character 'Dante'?", "answer": "Devil May Cry"},
        {"question": "What is the name of the main character in the game 'Dark Souls'?", "answer": "The Chosen Undead"},
        {"question": "Which game is known for its 'Build and Battle' mechanics?", "answer": "Fortnite"},
        {"question": "What is the name of the main character in the game 'Assassin's Creed II'?", "answer": "Ezio Auditore"},
        {"question": "Which game series features the character 'Sonic the Hedgehog'?", "answer": "Sonic the Hedgehog"},
        {"question": "What is the name of the main character in the game 'Final Fantasy VII'?", "answer": "Cloud Strife"},
        {"question": "Which game is known for its 'Horde Mode'?", "answer": "Gears of War"},
        {"question": "What is the name of the main character in the game 'BioShock Infinite'?", "answer": "Booker DeWitt"},
        {"question": "Which game series features the character 'Samus Aran'?", "answer": "Metroid"},
        {"question": "What is the name of the main character in the game 'The Elder Scrolls V: Skyrim'?", "answer": "Dovahkiin"},
        {"question": "Which game is known for its 'Battle Royale' mode and building mechanics?", "answer": "Fortnite"},
        {"question": "What is the name of the main character in the game 'The Witcher 3: Wild Hunt'?", "answer": "Geralt of Rivia"},
        {"question": "Which game series features the character 'Kratos'?", "answer": "God of War"},
        {"question": "What is the name of the main character in the game 'Red Dead Redemption 2'?", "answer": "Arthur Morgan"},
        {"question": "Which game is known for its 'Free-to-Play' model and 'Battle Royale' mode?", "answer": "Fortnite"},
        {"question": "What is the name of the main character in the game 'Cyberpunk 2077'?", "answer": "V"},
        {"question": "Which game series features the character 'Nathan Drake'?", "answer": "Uncharted"},
        {"question": "What is the name of the main character in the game 'The Last of Us Part II'?", "answer": "Ellie"},
        {"question": "Which game is known for its 'Battle Royale' mode and building mechanics?", "answer": "Fortnite"},
        {"question": "What is the name of the main character in the game 'Horizon Zero Dawn'?", "answer": "Aloy"},
        {"question": "Which game series features the character 'Joel'?", "answer": "The Last of Us"},
        {"question": "What is the name of the main character in the game 'Death Stranding'?", "answer": "Sam Porter Bridges"},
        {"question": "Which game is known for its 'Battle Royale' mode and building mechanics?", "answer": "Fortnite"},
        {"question": "What is the name of the main character in the game 'Ghost of Tsushima'?", "answer": "Jin Sakai"},
        {"question": "Which game series features the character 'Kratos'?", "answer": "God of War"},
        {"question": "Which game features a post-apocalyptic world filled with robotic creatures?", "answer": "Horizon Zero Dawn"},
        {"question": "In 'Horizon Forbidden West', what is the name of the mysterious new land Aloy explores?", "answer": "The Forbidden West"},
        {"question": "Which game features a character named Aloy who uses a bow to fight robotic creatures?", "answer": "Horizon Zero Dawn"},
        {"question": "In 'Horizon Forbidden West', which tribe is led by a character named Sona?", "answer": "The Nora tribe"},
        {"question": "In 'Satisfactory', what is the primary objective of the player?", "answer": "To build and optimize factories to produce resources"},
        {"question": "Which game is known for its open-world factory-building gameplay, where players explore and build automated factories?", "answer": "Satisfactory"},
        {"question": "In 'Minecraft', what is the name of the dimension where players fight the Ender Dragon?", "answer": "The End"},
        {"question": "Which game allows players to build structures and mine resources in a block-based world?", "answer": "Minecraft"},
        {"question": "In 'Minecraft', what is the rarest ore that can be found deep underground?", "answer": "Diamond"},
        {"question": "What is the name of the main character in the game 'Horizon Forbidden West'?", "answer": "Aloy"},
        {"question": "In 'Satisfactory', which type of power is used to fuel machinery and factories?", "answer": "Electricity"}
    ],
    "science": [
        {"question": "What planet is known as the Red Planet?", "answer": "Mars"},
        {"question": "What is the speed of light in a vacuum?", "answer": "299,792 kilometers per second"},
        {"question": "Who is known as the father of modern physics?", "answer": "Albert Einstein"},
        {"question": "What is the most abundant gas in Earth's atmosphere?", "answer": "Nitrogen"},
        {"question": "What does DNA stand for?", "answer": "Deoxyribonucleic Acid"},
        {"question": "What is the SI unit of force?", "answer": "Newton"},
        {"question": "What is the process by which plants make food using sunlight?", "answer": "Photosynthesis"},
        {"question": "Who discovered penicillin?", "answer": "Alexander Fleming"},
        {"question": "What type of galaxy is the Milky Way?", "answer": "Spiral"},
        {"question": "What is the hottest planet in our solar system?", "answer": "Venus"},
        {"question": "Who developed the theory of evolution by natural selection?", "answer": "Charles Darwin"},
        {"question": "What is the most common element in the Earth's crust?", "answer": "Oxygen"},
        {"question": "What is the largest organ in the human body?", "answer": "Skin"},
        {"question": "What is the main source of energy for the Earth?", "answer": "The Sun"},
        {"question": "What is the difference between a comet and an asteroid?", "answer": "Comets are made of ice and dust, while asteroids are made of rock and metal."},
        {"question": "Who invented the first vaccine?", "answer": "Edward Jenner"},
        {"question": "What is the most abundant element in the universe?", "answer": "Hydrogen"},
        {"question": "What is the largest planet in our solar system?", "answer": "Jupiter"},
        {"question": "What is the name of the galaxy closest to the Milky Way?", "answer": "Andromeda"},
        {"question": "What is the process by which cells divide to produce two identical daughter cells?", "answer": "Mitosis"},
        {"question": "What is the longest bone in the human body?", "answer": "Femur"},
        {"question": "Which planet has the most moons?", "answer": "Saturn"},
        {"question": "What is the deepest part of the world's oceans?", "answer": "The Mariana Trench"},
        {"question": "What is the theory that explains the movement of Earth's lithospheric plates?", "answer": "Plate Tectonics"},
        {"question": "Which force is responsible for holding planets in orbit around the Sun?", "answer": "Gravity"},
        {"question": "What is the phenomenon where light bends when it passes from one medium to another?", "answer": "Refraction"},
        {"question": "What is the name of the force that opposes motion between two surfaces in contact?", "answer": "Friction"},
        {"question": "What is the process of converting light energy into chemical energy in plants?", "answer": "Photosynthesis"},
        {"question": "What part of the brain controls breathing?", "answer": "Medulla Oblongata"},
        {"question": "What is the process by which plants release water vapor through their leaves?", "answer": "Transpiration"},
        {"question": "What is the study of the Earth's atmosphere and weather?", "answer": "Meteorology"},
        {"question": "What is the process by which plants take in carbon dioxide and release oxygen?", "answer": "Photosynthesis"},
        {"question": "What is the study of the Earth's physical structure and substance?", "answer": "Geology"},
        {"question": "What is the study of the Earth's oceans and seas?", "answer": "Oceanography"},
        {"question": "What is the study of the Earth's rocks and minerals?", "answer": "Geology"},
        {"question": "What is the study of the Earth's physical features and processes?", "answer": "Geography"},
        {"question": "What is the study of the Earth's atmosphere and climate?", "answer": "Meteorology"},
        {"question": "What is the study of the Earth's landforms and landscapes?", "answer": "Geomorphology"},
        {"question": "What is the study of the Earth's earthquakes and seismic waves?", "answer": "Seismology"},
        {"question": "What is the study of the Earth's fossils and prehistoric life?", "answer": "Paleontology"},
        {"question": "What is the study of the Earth's glaciers and ice sheets?", "answer": "Glaciology"},
        {"question": "What is the process by which a liquid changes into a gas?", "answer": "Evaporation"},
        {"question": "What is the term for animals that are active during the night?", "answer": "Nocturnal"},
        {"question": "What type of energy is stored in food?", "answer": "Chemical Energy"},
        {"question": "What is the force that causes objects to fall to the ground?", "answer": "Gravity"},
        {"question": "What is the most common type of rock on Earth?", "answer": "Sedimentary Rock"},
        {"question": "What is the process by which a solid changes directly into a gas?", "answer": "Sublimation"},
        {"question": "What part of the plant is responsible for photosynthesis?", "answer": "Leaf"},
        {"question": "What is the name of the largest living animal on Earth?", "answer": "Blue Whale"},
        {"question": "What is the Earth's outermost layer?", "answer": "Crust"},
        {"question": "What is the name of the process that occurs when a liquid turns into a solid?", "answer": "Freezing"},
        {"question": "What is the branch of biology that studies the classification of living organisms?", "answer": "Taxonomy"},
        {"question": "What is the unit of measurement for electric current?", "answer": "Ampere"},
        {"question": "What kind of animal is a frog?", "answer": "Amphibian"},
        {"question": "What is the name of the second-largest planet in our solar system?", "answer": "Saturn"},
        {"question": "What is the layer of gases surrounding the Earth?", "answer": "Atmosphere"},
        {"question": "What is the most abundant form of matter in the universe?", "answer": "Plasma"},
        {"question": "What do you call the amount of space an object occupies?", "answer": "Volume"},
        {"question": "What part of the human body pumps blood?", "answer": "Heart"},
        {"question": "What is the term for the change from a gas to a liquid?", "answer": "Condensation"},
        {"question": "What is the term for an organism that makes its own food?", "answer": "Autotroph"},
        {"question": "What is the name of the force that resists motion when two objects rub together?", "answer": "Friction"},
        {"question": "What is the phenomenon that causes a rainbow?", "answer": "Refraction and reflection of light"},
        {"question": "What is the layer of the Earth where weather occurs?", "answer": "Troposphere"},
        {"question": "What is the name of the longest river in the world?", "answer": "Amazon River"},
        {"question": "What is the study of life and living organisms?", "answer": "Biology"},
        {"question": "What is the main component of the Earth's atmosphere?", "answer": "Nitrogen"},
        {"question": "What is the process by which the Earth recycles water?", "answer": "Water Cycle"},
        {"question": "What is the name of the animal that is capable of flight?", "answer": "Bat"}
    ],
    "history": [
      {"question": "Who was the first President of the United States?", "answer": "George Washington"},
      {"question": "In which year did World War II end?", "answer": "1945"},
      {"question": "Who was the first human to travel into space?", "answer": "Yuri Gagarin"},
      {"question": "What was the name of the ship on which the Pilgrims traveled to America?", "answer": "Mayflower"},
      {"question": "Who was the first emperor of Rome?", "answer": "Augustus"},
      {"question": "What year did the Berlin Wall fall?", "answer": "1989"},
      {"question": "Which war was fought between the North and South regions of the United States?", "answer": "The Civil War"},
      {"question": "Who discovered America in 1492?", "answer": "Christopher Columbus"},
      {"question": "What year did the Titanic sink?", "answer": "1912"},
      {"question": "Which ancient civilization built the pyramids?", "answer": "Egyptians"},
      {"question": "Who was the first woman to fly solo across the Atlantic Ocean?", "answer": "Amelia Earhart"},
      {"question": "In which year did the United States declare independence from Britain?", "answer": "1776"},
      {"question": "Who was the last monarch of France?", "answer": "Louis-Philippe I"},
      {"question": "What ancient civilization is credited with the invention of the wheel?", "answer": "Sumerians"},
      {"question": "Which war was fought between the British and the American colonies in the 18th century?", "answer": "The American Revolutionary War"},
      {"question": "What year did the first manned moon landing take place?", "answer": "1969"},
      {"question": "What was the name of the first satellite launched by humans into space?", "answer": "Sputnik 1"},
      {"question": "Who was the first African American president of the United States?", "answer": "Barack Obama"},
      {"question": "Which war involved the Axis Powers and the Allies?", "answer": "World War II"},
      {"question": "Who was the first king of the United Kingdom?", "answer": "King James VI of Scotland (James I of England)"},
      {"question": "In which year did the Cold War begin?", "answer": "1947"},
      {"question": "Who was the leader of Nazi Germany during World War II?", "answer": "Adolf Hitler"},
      {"question": "Which country was the first to grant women the right to vote?", "answer": "New Zealand"},
      {"question": "What year did the American Civil War begin?", "answer": "1861"},
      {"question": "Who was the first emperor of China?", "answer": "Qin Shi Huang"},
      {"question": "What year did World War I begin?", "answer": "1914"},
      {"question": "Which ancient empire was ruled by Julius Caesar?", "answer": "The Roman Empire"},
      {"question": "What year did the French Revolution start?", "answer": "1789"},
      {"question": "Which famous ship sank after hitting an iceberg in 1912?", "answer": "Titanic"},
      {"question": "Who was the first woman to become a British monarch?", "answer": "Queen Elizabeth I"},
      {"question": "Which empire was ruled by Genghis Khan?", "answer": "The Mongol Empire"},
      {"question": "What was the name of the ship that brought the first English settlers to America in 1607?", "answer": "The Susan Constant"},
      {"question": "Who was the famous leader of the Indian independence movement?", "answer": "Mahatma Gandhi"},
      {"question": "What year did the Battle of Hastings take place?", "answer": "1066"},
      {"question": "Who was the famous nurse during the Crimean War?", "answer": "Florence Nightingale"},
      {"question": "Who was the first woman to serve as the Prime Minister of the United Kingdom?", "answer": "Margaret Thatcher"},
      {"question": "Which famous English explorer sailed around the world in the 16th century?", "answer": "Sir Francis Drake"},
      {"question": "Which country did the United States fight in the Vietnam War?", "answer": "North Vietnam"},
      {"question": "What year did the United States enter World War I?", "answer": "1917"}
    ],
    "chemistry": [
        {"question": "What is the chemical symbol for gold?", "answer": "Au"},
        {"question": "What is the chemical symbol for silver?", "answer": "Ag"},
        {"question": "What is the chemical symbol for iron?", "answer": "Fe"},
        {"question": "What is the chemical symbol for lead?", "answer": "Pb"},
        {"question": "What is the chemical symbol for copper?", "answer": "Cu"},
        {"question": "What is the chemical symbol for mercury?", "answer": "Hg"},
        {"question": "What is the chemical symbol for sodium?", "answer": "Na"},
        {"question": "What is the chemical symbol for potassium?", "answer": "K"},
        {"question": "What is the chemical symbol for calcium?", "answer": "Ca"},
        {"question": "What is the chemical symbol for magnesium?", "answer": "Mg"},
        {"question": "What is the chemical symbol for carbon?", "answer": "C"},
        {"question": "What is the chemical symbol for hydrogen?", "answer": "H"},
        {"question": "What is the chemical symbol for oxygen?", "answer": "O"},
        {"question": "What is the chemical symbol for nitrogen?", "answer": "N"},
        {"question": "What is the chemical symbol for phosphorus?", "answer": "P"},
        {"question": "What is the chemical symbol for sulfur?", "answer": "S"},
        {"question": "What is the chemical symbol for chlorine?", "answer": "Cl"},
        {"question": "What is the chemical symbol for fluorine?", "answer": "F"},
        {"question": "What is the chemical symbol for bromine?", "answer": "Br"},
        {"question": "What is the chemical symbol for iodine?", "answer": "I"},
        {"question": "What is the chemical symbol for helium?", "answer": "He"},
        {"question": "What is the chemical symbol for neon?", "answer": "Ne"},
        {"question": "What is the chemical symbol for argon?", "answer": "Ar"},
        {"question": "What is the chemical symbol for krypton?", "answer": "Kr"},
        {"question": "What is the chemical symbol for xenon?", "answer": "Xe"},
        {"question": "What is the chemical symbol for radon?", "answer": "Rn"},
        {"question": "What is the chemical symbol for uranium?", "answer": "U"},
        {"question": "What is the chemical symbol for plutonium?", "answer": "Pu"},
        {"question": "What is the chemical symbol for thorium?", "answer": "Th"},
        {"question": "What is the chemical symbol for radium?", "answer": "Ra"},
        {"question": "What is the chemical symbol for polonium?", "answer": "Po"},
        {"question": "What is the chemical symbol for francium?", "answer": "Fr"},
        {"question": "What is the chemical symbol for astatine?", "answer": "At"},
        {"question": "What is the chemical symbol for tennessine?", "answer": "Ts"},
        {"question": "What is the chemical symbol for oganesson?", "answer": "Og"},
        {"question": "What is the chemical symbol for meitnerium?", "answer": "Mt"},
        {"question": "What is the chemical symbol for darmstadtium?", "answer": "Ds"},
        {"question": "What is the chemical symbol for roentgenium?", "answer": "Rg"},
        {"question": "What is the chemical symbol for copernicium?", "answer": "Cn"},
        {"question": "What is the chemical symbol for flerovium?", "answer": "Fl"},
        {"question": "What is the chemical symbol for livermorium?", "answer": "Lv"},
        {"question": "What is the chemical symbol for moscovium?", "answer": "Mc"},
        {"question": "What is the chemical symbol for nihonium?", "answer": "Nh"},
        {"question": "What is the most abundant gas in the Earth's atmosphere?", "answer": "Nitrogen"},
        {"question": "What is the pH of pure water?", "answer": "7"},
        {"question": "What is the chemical formula for table salt?", "answer": "NaCl"},
        {"question": "What is the process called when a solid turns directly into a gas?", "answer": "Sublimation"},
        {"question": "What is the name of the element with the atomic number 1?", "answer": "Hydrogen"},
        {"question": "What is the study of carbon-containing compounds called?", "answer": "Organic Chemistry"},
        {"question": "What is the name of the chemical reaction that releases energy by breaking down molecules such as glucose?", "answer": "Cellular Respiration"},
        {"question": "What is the name of the acid found in lemons?", "answer": "Citric Acid"},
        {"question": "What is the name of the process used to separate mixtures based on differences in boiling points?", "answer": "Distillation"},
        {"question": "What is the term for a substance that speeds up a chemical reaction without being consumed?", "answer": "Catalyst"},
        {"question": "What is the chemical formula for carbon dioxide?", "answer": "CO2"},
        {"question": "What is the name of the scientist who created the periodic table?", "answer": "Dmitri Mendeleev"},
        {"question": "What is the main component of natural gas?", "answer": "Methane"},
        {"question": "What type of bond is formed when two atoms share electrons?", "answer": "Covalent Bond"},
        {"question": "What is the lightest metal on the periodic table?", "answer": "Lithium"},
        {"question": "What is the name of the process by which plants convert sunlight into energy?", "answer": "Photosynthesis"},
        {"question": "What is the state of matter with no fixed shape but a fixed volume?", "answer": "Liquid"},
        {"question": "What is the name of the metal that is liquid at room temperature?", "answer": "Mercury"},
        {"question": "What is the process by which water changes from a liquid to a gas?", "answer": "Evaporation"},
        {"question": "What is the chemical formula for ammonia?", "answer": "NH3"},
        {"question": "What is the name of the process by which a gas turns into a liquid?", "answer": "Condensation"},
        {"question": "What is the name of the process by which a liquid turns into a solid?", "answer": "Freezing"},
        {"question": "What is the name of the process by which a solid turns into a liquid?", "answer": "Melting"},
        {"question": "What is the name of the process by which a gas turns into a solid?", "answer": "Deposition"},
        {"question": "What is the name of the process by which a solid turns directly into a gas?", "answer": "Sublimation"},
        {"question": "What is the name of the process by which a liquid turns directly into a gas?", "answer": "Vaporization"}
    ]
  }
