last_restart_file = "last_restart_time.txt"

# Function to read last restart time from file
    def read_last_restart_time():
        if os.path.exists(last_restart_file):
            with open(last_restart_file, "r") as file:
                try:
                    return datetime.fromisoformat(file.read().strip())
                except ValueError:
                    return None
        return None
        
    # Function to write the current time to the file
    def write_last_restart_time(current_time):
        with open(last_restart_file, "w") as file:
            file.write(current_time.isoformat())
            
    last_restart_time = read_last_restart_time()
    
    # !restart command
    if user_message == '!restart':
        if is_authorized(message.author):
            current_time = datetime.now()

            # Check if the last restart was within the cooldown period
            if last_restart_time and current_time - last_restart_time < timedelta(seconds=60):
                remaining_time = 60 - (current_time - last_restart_time).seconds
                await message.channel.send(
                    f"The `!restart` command is on cooldown. Please wait {remaining_time} seconds before trying again."
                )
            else:
                last_restart_time = current_time  # Update the last restart time
                write_last_restart_time(last_restart_time)
                await message.channel.send("Restarting the bot...")
                print(f"[System] Restart command executed by: {message.author}")
                os.execv(sys.executable, ['python'] + sys.argv)
        else:
            embed = discord.Embed(
                title="Permission denied",
                description=f"{message.author.mention} You don't have the permission to execute this command.",
                color=0xff0000
            )
            await message.channel.send(embed=embed)
